SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
# Ici, il faut mettre la CLÉ API 
SMTP_USER=661bbd83be7c8e5420ee92e185782a67
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=e344e3720404818bed10da5e2565ac1d 

EMAIL_EXPEDITEUR='khaled.bribri@laposte.net'
EMAIL_DESTINATAIRE='khaledbribri506@gmail.com'