SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
# Ici, il faut mettre la CLÉ API 
SMTP_USER=e1bf6fd16cd19c6e43b30344f9fb73d4
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=05302eee97dc78f581f5a9c24f3a4867 

EMAIL_EXPEDITEUR='khaledbribri506@gmail.com'
EMAIL_DESTINATAIRE='khaledbribri506@gmail.com'